.Header{
    max-width: 70rem;
    margin: 2rem auto;
    text-align: center;
}

.H1{
    font-family: 'Oswald', sans-serif;
    margin-bottom: 1em;
}

.search{
    font-size: small;
    padding: 0.25rem;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    outline: none;
}

.button{
    padding: 3.5px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    outline: none;
}

.images{
    display: grid;
    justify-items: center;
}

.image{
    grid-gap: 1em;
    display: flex;
    flex-wrap: wrap;
    margin: 4rem auto;
    justify-content: center;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.temp1{
    animation: fadeIn 5s fill-mode;
}

.temp2{
    background-color: gray;
    border-radius: 6px;
}